body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.characterList, .EpisodesList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.CharacterCard, .episodecard {
  width: 40%;
  background: white;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  border-radius: 10px;
}
p{
  line-height: 0;
  font-size: 25px;
}
input {
  margin-left: 10px;
  font-size: 20px;
}

label {
  font-size: 25px;
}

.search-form {
  margin-bottom: 30px;
  text-align: center;
}

.locations{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.locationcard {
  width: 40%;
  background: white;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  padding: 20px 30px;
  font-size: 25px;
  border-radius: 10px;
}
.active {
  color: rgb(248, 242, 242);
  background: gray;

}

.nav {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;

}